{
  "appId": "org.handmadeideas.floccus",
  "appName": "floccus",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "loggingBehavior": "production",
  "plugins": {
    "SplashScreen": {
        "launchAutoHide": false,
        "androidScaleType": "CENTER_INSIDE",
        "backgroundColor": "#ffffff"
    }
  },
  "cordova": {}
}
