{
  "manifest_version": 2,
  "name": "floccus",
  "short_name": "floccus",
  "version": "3.0.2",
  "description": "Sync your bookmarks with nextcloud",
  "icons": {
    "48": "icons/logo.png"
  },

  "applications": {
    "gecko": {
      "id": "floccus@handmadeideas.org",
      "strict_min_version": "57.0"
    }
  },

  "permissions": ["https://*/", "http://*/", "alarms", "bookmarks", "storage"],

  "options_ui": {
    "page": "dist/html/options.html"
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "48": "icons/logo.png"
    },
    "default_title": "Open Floccus options",
    "default_popup": "dist/html/options.html"
  },

  "background": {
    "page": "dist/html/background.html"
  }
}
