{
  "name": "floccus",
  "version": "4.4.7",
  "description": "Sync your bookmarks across browsers via Nextcloud, WebDAV or a local file (and thus any file sync solution)",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "build-release": "gulp release",
    "test": "node test/selenium-runner.js --unhandled-rejections=strict"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelklehr/floccus.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/marcelklehr/floccus/issues"
  },
  "homepage": "https://github.com/marcelklehr/floccus#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "all-contributors-cli": "^6.19.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chrome-webstore-upload": "^0.4.2",
    "crx3": "^1.1.3",
    "deepmerge": "^4.2.2",
    "eslint": "^6.8.0",
    "eslint-plugin-mocha": "^6.3.0",
    "fibers": "^5.0.0",
    "gist-client": "^1.1.1",
    "gulp": "^4",
    "gulp-tap": "^1.0.1",
    "gulp-zip": "^5.0.2",
    "mocha": "^8.2.1",
    "node-fetch": "^2.6.1",
    "prettier": "^2.2.1",
    "sass": "^1.32.3",
    "sass-loader": "^8.0.2",
    "seedrandom": "^3.0.5",
    "selenium-webdriver": "^4.0.0-alpha.8",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "vuetify-loader": "^1.6.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "async-lock": "^1.2.8",
    "async-parallel": "^1.2.3",
    "babel-polyfill": "^6.20.0",
    "batching-toposort": "^1.2.0",
    "css-loader": "^5.0.1",
    "dom-delegator": "^13.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "humanize-duration": "^3.25.1",
    "hyperapp": "^1.2.10",
    "install": "^0.13.0",
    "js-base64": "^3.6.0",
    "lodash": "^4.17.20",
    "murmur2js": "^1.0.0",
    "npm": "^6.14.11",
    "p-queue": "^5.0.0",
    "picostyle": "^1.0.2",
    "punycode": "^2.1.1",
    "random": "^2.2.0",
    "throttle-debounce": "^2.3.0",
    "virtual-dom": "^2.1.1",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.6",
    "vue-router": "^3.4.9",
    "vue-template-compiler": "^2.6.11",
    "vuelidate": "^0.7.6",
    "vuetify": "^2.4.2",
    "vuex": "^3.6.0",
    "vuex-router-sync": "^5.0.0"
  }
}
