{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./dist/",
    "jsx": "react",
    "noImplicitThis": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
