{
	"appId": "org.handmadeideas.floccus",
	"appName": "floccus",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "dist",
	"loggingBehavior": "production",
	"server": {
		"androidScheme": "http"
	},
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": false,
			"androidScaleType": "CENTER_INSIDE",
			"backgroundColor": "#ffffff"
		},
		"CapacitorHttp": {
			"enabled": true
		}
	},
	"cordova": {}
}
